<!DOCTYPE html>
<html>

<head>
    <title>National Institute of Technology, Kurukshetra, Haryana</title>
    <style>
        p {
            background-color: rgb(0, 133, 185);
            text-align: center;
            padding: 20px;
            color: white;
            font-size: 18px;
            word-spacing: 12px;
        }

        p1 {

            padding: 12px;
            background-color: black;
            color: white;
            font-size: 20px;

        }

        .panel {
            color: white;
            padding: 15px;
            background-color: rgb(0, 133, 185);
            float: top;
            margin-top: -500px;
            font-size: 20px;
            width: 270px;
            margin-left: 40%;
        }

        .panel1 {
            color: white;
            padding: 15px;
            background-color: rgb(0, 133, 185);
            float: bottom;
            margin: right;
            font-size: 20px;
            width: 270px;
            margin-top: -600px;

        }

        .panel2 {

            float: bottom;
            margin: right;
            font-size: 20px;
            width: 300px;

        }

        .panel3 {
            color: white;
            padding: 15px;
            background-color: rgb(0, 133, 185);
            float: bottom;
            margin-left: 80%;
            margin: right;
            font-size: 20px;
            width: 270px;
        }

        .panel4 {
            color: white;
            background-color: rgb(0, 0, 0);
            font-size: 20px;
            margin-left: 100px;
            margin-bottom: 400px;
        }


        .panel5 {
            color: white;
            background-color: rgb(0, 0, 0);
            font-size: 20px;

        }

        .panel6 {
            color: white;
            background-color: rgb(0, 0, 0);
            font-size: 20px;
        }

        .paneldiv {
            color: white;
            background-color: rgb(0, 0, 0);
            font-size: 20px;
            display: flex;
        }

        .p2 {
            color: blue;
            margin-left: 80%;
            float: bottom;
            margin: left;
            font-size: 20px;
            width: 300px;


        }

        .p3 {
            color: blue;
            margin-left: 40%;
            float: top;
            margin: left;
            font-size: 20px;
            width: 300px;


        }

        .paneldiv {
            width: 100%;
            justify-content: space-evenly;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <img src="G:\NITKKR\National_Institute_of_Technology,_Kurukshetra_Logo.png"
        style="float:left; margin-right:40px; height: 150px;" alt="">
    <br>
    <h1>National Institute Of Technology, Kurukshetra, Haryana</h1>
    <h2>Institution of National Importance</h2>
    <p><b>HOME | INSTITUTE ACADEMIC | DEPARTMENTS | SECTIONS | TRAINING & PLACEMENT | <br> <br>
            STUDENT ACTIVITIES | SCOPE | RACS-(ISRO) | ALUMNI ASSOCIATION | ADMISSION 2021 | IIC | NAD DIGILOCKER</b>
    </p>
    <p1>
        <marquee direction="left"> CCMT-CCMN-CSAB-DASA Promotions Website for Admission in UG and PG programmes in NITs
            and CFTI (for Admission in M.Tech Programmes of Institute through CCMT 2021 in A.Y. 2021-2022 visit
            https://ccmt.nic.in/ and for admission in B.Tech programmes of Institute through JOOSA 2021 and CSAB 2021
            for A.Y. 2021-2022, visit https://josaa.nic.in and https://csab.nic.in)</marquee>
    </p1>
    <br>

    <img src="G:\NITKKR\Home.png" style="float: left ; margin-right: 35px; height: 400px;">
    <br><br>

    <div class="panel3" style="border: 1px solid grey">Notifications</div>

    <div class="p2" style="border: 1px solid grey">First Merit list of MBA Admission 2021-23 <br>
        <hr>
        PR. Schedule B.Tech. First year MED-21-1093<br>
        <hr>
        Notification dated 15.06.2021 regarding closure of Institute till further orders<br>
        <hr>
        End Sem Practical Examination Schedule MED-21-1094<br>
        <hr>
        Detained List of Practical End Semester Examinations June 2021 [B.Tech 2nd Semester]<br>
        <hr>
        Second merit List MBA Admission 2021-23<br>
        <hr>
        First merit List MBA Admission 2021-23<br>
        <hr>
        Date Sheet for Theory Examinations of B.Tech. 1st Year for June-2021<br>
        <hr>
        Notification dated 31.05.2021 regarding closure of Institute till 15.06.2021<br>
        <hr>
        International Conference on Advances in Data Computing, Communication and Security (I3CS) 2021 in online mode
        during 08-10 September, 2021<br>
        <hr>
        Gazetted holidays for the year 2021<br>
    </div>

    <div>
        <div class="panel">Announcements</div>
        <div class="p3" style="border: 1px solid grey; ">
            Notification dated 15.06.2021 regarding closure of Institute till further orders<br>

            <hr>Notification dated 15.06.2021 regarding closure of Institute till further orders<br>

            <hr>Notification dated 24.05.2021 regarding closure of Institute till 31.05.2021<br>

            <hr>Notification and time slots for Mid Semester Exam-II of B.Tech. 2nd Semester for MayJune-2020-21<br>

            <hr>Notification dated 10.05.2021regarding closure of Institute till 17.05.2021<br>

            <hr>Regarding providing Volunteers under COVID-19<br>

            <hr>Date Sheet May June 2021<br>
        </div>
    </div>

    <div class="panel1" style="border: 1px solid grey">Useful Links</div>

    <div class="panel2" style="border: 1px solid grey">Seach</div>
    <div class="panel2" style="border: 1px solid grey">Notification</div>
    <div class="panel2" style="border: 1px solid grey">Tenders</div>
    <div class="panel2" style="border: 1px solid grey">RTI</div>
    <div class="panel2" style="border: 1px solid grey">Reports</div>
    <div class="panel2" style="border: 1px solid grey">Rearch & Consultancy</div>
    <div class="panel2" style="border: 1px solid grey">IDY</div>
    <div class="panel2" style="border: 1px solid grey">Institute Magazine & Newsletter</div>
    <div class="panel2" style="border: 1px solid grey">SC/ST Cell</div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="paneldiv">
        <div class="panel5">
            <ul>Archieve</ul>
            <ul>Resources</ul>
            <ul>Downloads</ul>
            <ul>Student Corner</ul>
            <ul>Important links</ul>
            <ul>Vigitance Corner</ul>
            <ul>PRO</ul>
            <ul></ul>
            <ul></ul>
        </div>

        <div class="panel5">
            <ul>Event Calendar</ul>
            <ul>Techspardha</ul>
            <ul>JOBS @ NIT KKR</ul>
            <ul>Council of NITs</ul>
            <ul> More @ NITKKR</ul>
            <ul> NIRF</ul>
            <ul>Contact Us</ul>
        </div>

        <div class="panel6">
            <ul>Alumni Association</ul>
            <ul>TEQIP III</ul>
            <ul>NBA ACCREDITATION STATUS</ul>
            <ul>IT Infrastructure Usage Policy</ul>
            <ul>Alumni Login</ul>
            <ul> User Login</ul>

        </div>


    </div>

</body>
</html>